<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="13dp"
        android:text="username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/onlieTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameTextView"
        android:layout_below="@+id/usernameTextView"
        android:text="online"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/onlieTextField"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp" />

</RelativeLayout>